<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class='modal' id='modal1'>Hello world</div>
    <div>jvhvhvcjhcghchgcgh hvhjv
        <br>
        bkjbjkbjkbkbjkkjbkjbvkjbkv
    </div>

<style>
    .modal {
    position: fixed;
    top: 10%;
    padding: 40px 50px;
    border-radius: 8px;
    background-color: white;
    z-index: 60000;
    width: 400px;
    min-height: 100px;
    display: none;
    left: 50%;
    margin-left: -200px;
    max-height: 80%;
    box-sizing: border-box;
}

    .modal.on {
        display: block;
    }
    .modal-js-overlay {
    background: #444;
    opacity: .8;
    position: fixed;
    top: 0px;
    width: 100%;
    height: 1000px;
    z-index: 20000;
    left: 0px;
}
.modal-js-close {
    position: absolute;
    bottom: 0px;
    right: 0px;
    background: black;
    color: white;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    text-align: center;
    padding: 1px;
    top: -10px;
    right: -10px;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
}

</style>


<script>
    function modal(id)
{
    let el = document.getElementById(id);  // can also use a query selector
    let body = document.querySelector("body");
    let bg = document.createElement("div");
    bg.className = "modal-js-overlay";
    
    body.appendChild(bg);

    let close = document.createElement("span");
    close.className = "modal-js-close";
    close.innerHTML = "x";
    close.addEventListener('click', function () {
        let overlay = body.querySelector(".modal-js-overlay");
        let closebtn = parent.querySelector(".modal-js-close");

        body.removeChild(overlay);

        el.classList.remove('on');
        el.removeChild(closebtn);
    });
}


    function modaloff(id) {
    let body = document.querySelector("body");
    let el = document.querySelector(id);
    let overlay = body.querySelector(".modal-js-overlay");

    el.classList.remove('on');
    body.removeChild(overlay);
}

	function showmodal()
	{
		modal('modal1'); // show
		modaloff('modal1'); // hide
	}
    showmodal()
</script>
</body>
</html>